{% extends 'base.html' %}
{% load static %}

{% block title %}CatÃ¡logo de Cuentas{% endblock %}

{% block content %}
<div class="container py-4">

    <!-- Header -->
    <div class="mb-4 text-center">
        <h1 class="display-5">CatÃ¡logo de Cuentas</h1>
        <p class="lead">GestiÃ³n del plan de cuentas contables</p>
    </div>

    <!-- Controles -->
    <div class="row mb-3 g-2 align-items-center">
        <div class="col-md-4">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" id="buscar" class="form-control" placeholder=" Buscar cuenta o cÃ³digo">
            </div>
        </div>
        <div class="col-md-3">
            <select id="filtro-tipo" class="form-select">
                <option value="todos">Todos</option>
                <option value="activo">Activo</option>
                <option value="pasivo">Pasivo</option>
                <option value="capital">Capital</option>
                <option value="ingresos">Ingresos</option>
                <option value="gastos">Gastos</option>
            </select>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary w-100">+ Nueva Cuenta</button>
        </div>
    </div>

    <!-- Tabla de cuentas -->
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>CÃ³digo</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>DescripciÃ³n</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>

                {# ğŸ”¹ Bucle para usar con la base de datos #}
                
                {% for cuenta in cuentas %}
                <tr>
                    <td>{{ cuenta.codigo }}</td>
                    <td>{{ cuenta.nombre }}</td>
                    <td>{{ cuenta.tipo }}</td>
                    <td>{{ cuenta.descripcion }}</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No hay cuentas registradas.</td>
                </tr>
                {% endfor %}
                

                {# ğŸ”¹ Datos quemados (solo para diseÃ±o visual) #}
                <tr>
                    <td>1101</td>
                    <td>Caja General</td>
                    <td>Activo</td>
                    <td>Efectivo disponible en caja</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>1102</td>
                    <td>Bancos Nacionales</td>
                    <td>Activo</td>
                    <td>DepÃ³sitos en cuentas corrientes</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>2101</td>
                    <td>Proveedores</td>
                    <td>Pasivo</td>
                    <td>Deudas con proveedores locales</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>3101</td>
                    <td>Capital Social</td>
                    <td>Capital</td>
                    <td>Aportaciones de los socios</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>4101</td>
                    <td>Ingresos por Ventas</td>
                    <td>Ingresos</td>
                    <td>Juan PÃ©rez - 20/09/2025</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>5101</td>
                    <td>Gastos de Oficina</td>
                    <td>Gastos</td>
                    <td>Consumo de papelerÃ­a y suministros</td>
                    <td>
                        <button class="btn btn-sm btn-warning me-1">âœï¸ Editar</button>
                        <button class="btn btn-sm btn-danger">ğŸ—‘ï¸ Eliminar</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</div>
{% endblock %}
